# contact_list_app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/prowareness/contactlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prowareness/contactlist/activity/: ContactListActivity.java
app/src/main/java/com/prowareness/contactlist/adapter/: ContactAdapter.java  DividerDecorater.java
app/src/main/java/com/prowareness/contactlist/base/: App.java
app/src/main/java/com/prowareness/contactlist/component/: NetworkComponent.java
app/src/main/java/com/prowareness/contactlist/interfaces/: PresenterInterface.java
app/src/main/java/com/prowareness/contactlist/model/: ContactList.java
app/src/main/java/com/prowareness/contactlist/module/: NetworkModule.java
app/src/main/java/com/prowareness/contactlist/persenter/: ContactActivityPersenter.java
app/src/main/java/com/prowareness/contactlist/service/: RestService.java  RxService.java
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/layout/: activity_base.xml  activity_contact_list.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prowareness/contactlist/: ExampleUnitTest.java
